# aws-chime-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ross/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ross/app/activity/: HomeActivity.kt  MeetingActivity.kt  SplashActivity.kt  TranscriptionConfigActivity.kt
app/src/main/java/com/ross/app/adapter/: CaptionAdapter.kt  DeviceAdapter.kt  LanguageOptionsAdapter.kt  MessageAdapter.kt  MetricAdapter.kt  RosterAdapter.kt  VideoAdapter.kt  VideoDiffCallback.kt
app/src/main/java/com/ross/app/data/: Caption.kt  JoinMeetingResponse.kt  Message.kt  MetricData.kt  RosterAttendee.kt  TranscriptionConfig.kt  VideoCollectionTile.kt
app/src/main/java/com/ross/app/device/: AudioDeviceManager.kt  ScreenShareManager.kt
app/src/main/java/com/ross/app/fragment/: DeviceManagementFragment.kt  MeetingFragment.kt  TranscriptionConfigFragment.kt
app/src/main/java/com/ross/app/model/: DebugSettingsViewModel.kt  MeetingModel.kt  MeetingSessionModel.kt
app/src/main/java/com/ross/app/service/: ScreenCaptureService.kt
app/src/main/java/com/ross/app/utils/: BlackAndWhiteGlVideoFrameDrawer.kt  CpuVideoProcessor.kt  Extensions.kt  GpuVideoProcessor.kt  LogEntry.kt  PostLogger.kt
app/src/main/res/layout/: activity_home.xml  fragment_meeting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ross/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
